- USES HASHING
- MAKES ASSUMPTIONS ABOUT THE DATA LIKE RADIX AND COUNTING SORT
- O(N) BECAUSE USE ASSUMPTIONS 
- NOT IN-PLACE ALGORITHM
- INSERTION SORT IS OFTEN USED TO SORT THE BUCKETS because it's fast
  when the number of items is small
